search.ordering.enabled=true
search.paging.enabled=true

jdbc.url=jdbc:mysql://localhost:3306/electronic_library
driverClass=com.mysql.cj.jdbc.Driver
database.user.name=root
database.user.password=dzintaru34
spring.profiles.active=orm

hibernate.packagesToScan=electronic_library.core.domain
//hibernate.packagesToScan=lesson_12.core.domain
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect