
search.ordering.enabled = true
search.paging.enabled   = true

jdbc.url=jdbc:mysql://localhost:3306/adventure_db
driverClass=com.mysql.cj.jdbc.Driver
database.user.name=root
database.user.password=89@<fpfLfyys[

hibernate.packagesToScan=adventure_time.core.domain 
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

