
search.ordering.enabled = true
search.paging.enabled   = true

jdbc.url=jdbc:mysql://localhost:3306/adventure_db
driverClass=com.mysql.cj.jdbc.Driver
database.user.name=root
database.user.password=89@<fpfLfyys[

