# java2_thursday_online_2020_autumn

./: settings.gradle
team_dog/: build.gradle
team_dog/src/main/java/: Application.java
team_dog/src/main/java/store/: Application.java
team_dog/src/main/java/store/controller/: ItemController.java  MainController.java  StoreController.java  UtilityController.java
team_dog/src/main/java/store/controller/admin/: AdminController.java
team_dog/src/main/java/store/controller/admin/items/: ItemController.java  ItemTypeController.java
team_dog/src/main/java/store/controller/admin/orders/: OrderController.java
team_dog/src/main/java/store/dtos/: ItemDTO.java  ItemTypeDto.java  OrderDTO.java
team_dog/src/main/java/store/entity/: Item.java  ItemRepository.java
team_dog/src/main/java/store/entity/items/: Item.java
team_dog/src/main/java/store/entity/orders/: Order.java
team_dog/src/main/java/store/entity/types/: ItemType.java
team_dog/src/main/java/store/mockSpringClasses/: JpaMock.java  ThymeLeafMock.java
team_dog/src/main/java/store/repositories/: ItemRepository.java
team_dog/src/main/java/store/service/: ItemRetrievalService.java  ItemRetrievalServiceImpl.java
team_dog/src/main/java/store/service/items/: ItemService.java  ItemServiceImpl.java
team_dog/src/main/java/store/service/orders/: OrderService.java  OrderServiceImpl.java
team_dog/src/main/java/store/service/resolver/: ApiResolver.java  ApiResolverImpl.java
team_dog/src/main/java/store/service/utility/: PdfService.java  PdfServiceImpl.java
team_dog/src/main/resources/: application.yml  data.sql  schema.sql
team_dog/src/main/resources/forTest/: homePage.html  homePage.js  testing.html
team_dog/src/main/resources/static/js/: storescripts.js
team_dog/src/main/resources/templates/: admin_items.html  admin_orders.html  basket.html  client_basket.html  client_order.html  client_wares.html  home-page.html  home.html  item_edit_form.html  items.html  itemtypes.html  orders.html
team_eStore/: build.gradle
team_tssweb/: build.gradle
team_tssweb/src/main/java/lv/tssweb/estore/: WebStartApplication.java
team_tssweb/src/main/resources/: application.properties
team_tssweb/src/main/resources/templates/: index.html
team_tssweb/src/test/resources/: application.properties
(+326 files in other folders)
