search.ordering.enabled=true
search.paging.enabled=true
jdbc.url=jdbc:mysql://localhost:3306/Shop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
driverClass=com.mysql.cj.jdbc.Driver
database.user.name=root
database.user.password=retarded
hibernate.packagesToScan=eu.retarded.internetstore.core.domain
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect