search.ordering.enabled=true
search.paging.enabled=false

jdbc.url=jdbc:mysql://localhost:3306/dentalclinicdb
driverClass=com.mysql.cj.jdbc.Driver
database.user.name=root
database.user.password=Baza7

hibernate.packagesToScan=dental_clinic.core.domain
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect