search.ordering.enabled=true
search.paging.enabled=true

jdbc.url=jdbc:mysql://localhost:3306/targets list?useUnicode=true&serverTimezone=UTC
driverClass=com.mysql.cj.jdbc.Driver
database.userName=user
database.userPassword=Janvaris2021


hibernate.packagesToScan=java2.application_target_list.core.domain
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect