
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/target_list?useUnicode=true&serverTimezone=UTC
spring.db.driver=com.mysql.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=Janvaris2021


search.ordering.enabled=true
search.paging.enabled=true