#Для того, чтобы Spring на старте читал файл конфигурации application.properties нужно
#добавить аннотацию @PropertySource к классу с конфигурацией Spring Framework.
search.ordering.enabled=true
search.paging.enabled=true