dependencies {
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.27.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.27.Final'

    // Spring Boot
    implementation('org.springframework.boot:spring-boot-starter-web:2.4.1') {
        exclude(group: 'ch.qos.logback', module: 'logback-classic')
    }
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf:2.4.1') {
        exclude(group: 'ch.qos.logback', module: 'logback-classic')
    }
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.4.1') {
        exclude(group: 'ch.qos.logback', module: 'logback-classic')
    }

    // Tests
    testImplementation('junit:junit:4.13.1')
    testImplementation('org.mockito:mockito-core:3.6.0')
    testImplementation('org.springframework:spring-test:5.2.12.RELEASE')

    // Java Doc
    implementation group: 'org.apache.maven.plugins', name: 'maven-javadoc-plugin', version: '3.2.0'

}