product-records-on-page=5
client-records-on-page=5
tax=21
currency-symbol=EUR

botName=EStoreBot
botToken=1449156954:AAEIfdsj9_fZx1CctH2UOuIsiJ4tlLY4n2Y

mail=myestoretest@gmail.com
password=privateStore

smtpServer=smtp.gmail.com
port=587
smtp=smtp
smtp.auth=true
smtp.starttls=true
debug=true