search.ordering.enabled=true
search.paging.enabled=true

jdbc.url=jdbc:mysql://localhost:3306/marxLibrary
driverClass=com.mysql.jdbc.Driver
database.user.name=root
database.user.password=JavaGuru@root

hibernate.packagesToScan=book_library.core.domain
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect