search.ordering.enabled=true
search.paging.enabled=true
database.url=jdbc:mysql://89.201.4.13:3306/internet_store?autoReconnect=true&useSSL=false
database.username=guest
database.password=guest#12345
database.driverName=com.mysql.cj.jdbc.Driver

spring.profiles.active=mysql

hibernate.packagesToScan=internet_store.application.core.domain

hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
