search.ordering.enabled=false
search.paging.enabled=false
database.url=jdbc:mysql://localhost:3306/internet_store
database.username=root
database.password=12345
database.driverName=com.mysql.cj.jdbc.Driver

spring.profiles.active=hibernate

hibernate.packagesToScan=internet_store.application.core.domain

hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
