search.ordering.enabled=true
search.paging.enabled=false

spring.datasource.url=jdbc:mysql://89.201.4.13:3306/internet_store?autoReconnect=true&useSSL=false
spring.datasource.username=guest
spring.datasource.password=guest#12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.open-in-view=true

#spring.database.url=jdbc:mysql://89.201.4.13:3306/internet_store?autoReconnect=true&useSSL=false
#spring.database.username=guest
#spring.database.password=guest#12345
#spring.database.driverName=com.mysql.cj.jdbc.Driver

#spring.profiles.active=hibernate

#hibernate.packagesToScan=internet_store.application.core.domain
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=validate
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#springdoc.swagger-ui.path=/documentation.html

