/*jdbc.url=jdbc:mysql://localhost:3306/internet_store
driverClass=com.mysql.jdbc.Driver
database.user.name=root
database.user.password=RigaLatvia2020

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=internet_store.core.domain
*/
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/internet_store
spring.db.driver=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=RigaLatvia2020